src/data/tourOperators.json (before)
[
  {
    "name": "CARAMOAN TRAVEL AND TOURS SERVICES",
    "description": "Pioneer agency offering all-in packages, island hopping, accommodations, and reliable service since early tourism boom.",
    "followers": "3K+",
    "link": "https://www.facebook.com/caramoantour",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/305123839_774526753977885_5138903998555695808_n.png?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHPQkjTHHUj-M-uoP6PjIuae9Cmo2UWce570KajZRZx7sb5UWIDNHaRemxiwTsa7LJhGdg2xcAP8xK1qYXRQ5vm&_nc_ohc=Bp0LzlRmCJUQ7kNvwHHSXss&_nc_oc=Adkq43AMWqC-QNnSq4MXK1tIDGouiFDTek1O4L3OYh_eoej5qS40ijO7q1TqZcqaAx8z4AlP2lqVfYOZBf5SIvLx&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=etgtFOBIVXI6SSBSNg1KUQ&oh=00_Afoaa4qXOFtVZxd_BenoAT0T9tNEmnYAK70lfATCZ3HRaA&oe=696ADCE3",
    "featured": true
  },
  {
    "name": "Caramoan Island Tour Package",
    "description": "Most followed & trusted operator for joiner/private tours, boats, hotels, meals, and transfers. Very active with real-time quotes.",
    "followers": "50K+",
    "link": "https://www.facebook.com/caramoanislandtour420",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/475750063_1074840841110521_1202087596713496100_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEXh1vqdTmiq1szPImSRmn2saClHDs6_ZaxoKUcOzr9lp-pS664maR_rOFPOXUkm78NDeRqoHJC6DvmGN3fonxY&_nc_ohc=5LCRF7SOiQcQ7kNvwFNaQx2&_nc_oc=AdnOTXhUEtegnKaY7WmHEqD3SvrsXRSCm4uSn71LhKhZpEs7xyqi2nnd6k3KejjXqFXDRwBThC-ys6yOUVN3Kyep&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=RJXiVQPYj18901cNczn21w&oh=00_AfpIkgpJCQV88dgt9cM7M8iNfwsSxXj3RGUY0g5YqlTe-g&oe=696AC195",
    "featured": true
  },
  {
    "name": "Caramoan Islands Tour Package",
    "description": "Popular for affordable joiner tours, exclusive/private options, and complete packages including van transfers from Manila.",
    "followers": "1.4K+",
    "link": "https://www.facebook.com/CaramoanTourBookingAgency",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/432768551_423846253353267_6892090189153421432_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEQKpxM67ki03VE9U_n5bHG66YHsFnJftLrpgewWcl-0pbOVUMyjo5GeStthmWbBypEHlbTcNfMn9XaznK7OMoH&_nc_ohc=l-73b6cpzJgQ7kNvwG5nCcx&_nc_oc=AdlLwZrpxq2j9A4g6j38eiAsuElyfivF_kBulzmVsorMkkp0YfmHKjEQKD_hLWRUKLnpNQEEr54XzK0VMqdX-oge&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=Ut_-Q8HiBjA14k122IbRqA&oh=00_AfqpFwdSCn32sMXe9P8i7I1i6WRUyXyddPpHDUm5nHtgwA&oe=696AA902",
    "featured": false
  },
  {
    "name": "Caramoan Bookings Ph",
    "description": "Focuses on adventure-style packages, island hopping, camping, and customized group tours with good reviews.",
    "followers": "7.9K+",
    "link": "https://www.facebook.com/LLocalTourOperator",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/472675016_1107166101114159_5765266850822336307_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEA36uqd86xQrYMnZstENMtBMrBI6_9dT0EysEjr_11PScTDYCpTMFr_wiCpzesMaXNPR46YGrlWFwh-eOwPp6y&_nc_ohc=Sfc2MwWQJ_MQ7kNvwFYuHO-&_nc_oc=AdlyRZIHvTrwoNQynywpSN0lhH-1uzq9ynonBiDHEA8___u78LpXUITa6p2TCEEhCCrMNKii4BoWJqHhpvTkNGeR&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=RZ1IVWVe4raNK7hM9_cwXw&oh=00_AfqIxURjzT8JzahLbCm8F1EwokFgICy6VZq_S1QGie3i-Q&oe=696AE035",
    "featured": false
  },
  {
    "name": "Caramoan Tour by Copa Cavana Tourist Inn",
    "description": "Emphasizes eco-friendly and sustainable tours, community-based packages, and small-group experiences.",
    "followers": "1.9K+",
    "link": "https://www.facebook.com/panimanbeach",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/335870535_723708866128643_1637724013621472267_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHwmZ0MTMSs2xyZHGTszfebqqUk3L3xvyCqpSTcvfG_IGDPGCSKlW3mn7p58UDa5VAzkvtXlbJECkVInPUuTzKD&_nc_ohc=-IO6zsXzaX8Q7kNvwHlHumZ&_nc_oc=AdlxEVIX9dMz__jbrWDdpkdyNuV_Levrr3KP1PlmOb1n3xSYBvu1ZM4SBRPs8PqbHLYbs39EXKV4qlEZb6dk9uHZ&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=ZlvpG76W8Am1t6A2vlFVjQ&oh=00_AfrSVrqW0Jey5vGA1gTQf3qVRVQaaKKFps38DWI6NWxolA&oe=696ABBF9",
    "featured": false
  },
  {
    "name": "Caramoan absolute Paradise Travel Tour & Package",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "5.4K+",
    "link": "https://www.facebook.com/absolutecaramoan430",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/318216215_487992563429081_6381917597339887910_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGaB-osGbNdjUp6zbOWPkCCDCzggfqkeCcMLOCB-qR4J4THOjBqlDpZEkWtreleSWgE3sTpfVbEkN_KX4qxv7J8&_nc_ohc=0yrVnLePzOoQ7kNvwEkgMB3&_nc_oc=Adl9IC7BGiGEwa8EFdg9yf_Aqbjzk8XXPDjjT1wMfGT56A-_9DJ4pywJWZykxXH1BqnA9I2H7B7jAnVMQZc8EmZZ&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=nF-caQ-Fhl99SMu6I8EJCg&oh=00_AfpJ_62oo91Brjx8nQKKukPOybg_BaAWtSHtcNrqtZgWUQ&oe=696ABC3E",
    "featured": false
  },
  {
    "name": "Gayon Caramoan Travel & Tours",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "12K+",
    "link": "https://www.facebook.com/gayoncaramoan.travel.tours",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/272665169_2136430546510701_4744703168563800412_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeE0kmfpTM0yY8pKqT7dYWH2EgEmwvJYdOsSASbC8lh06-I4tAUgRET-aIiX1O0VUknEl6Y5BIGbFT1VVu9dLnP5&_nc_ohc=NrbCO-AtXSAQ7kNvwEuedJr&_nc_oc=Adn4qXQMHFRuC7o6SgvgYdFTVSm18Qgf4KhWigkpcHIBmDVX9PAaE5ymeeoleQOyp9Qej2-cEHGubqzRCbQknYL6&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=miFhY22iAUgsy5QajuuSWQ&oh=00_AfpF2gGyVepXdIk4L5dFNx2dR318JXT4PhEP8IkVYRn1GQ&oe=696AD519",
    "featured": false
  },
  {
    "name": "Caramoan Travel Buddies",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "12K+",
    "link": "https://www.facebook.com/profile.php?id=61571252165649",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/480685250_122114822882708405_5404218968245396812_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGpb8YtF4Fl1NJkiKDFR7P1blgK-FKydc1uWAr4UrJ1zVh1dvu_Aj9W5XVyOf6ejH8Gtqca-Svo4zsZG4yo9qPn&_nc_ohc=DMSKZQ4Q6CIQ7kNvwEb-bTt&_nc_oc=AdmW7fqCQ4MnSzTvR-rShLNnLr2e_d1gMjhWo_A-kDBFrgmAINGtl3jvma3zFjRtx1sYTL9I4D7xmny0x7hBoacr&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=C-OpO4NvR-jDJKi6k0PE9A&oh=00_Afp_SbGioBAc3JVD7afORKbE7lKYu8BlPpljvlcfsfcG9w&oe=696AC230",
    "featured": false
  },
  {
    "name": "Caramoan Tours Ph",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "14K+",
    "link": "https://www.facebook.com/caramoantoursphofficial",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/475363924_2612584812245491_579104312578151215_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGwYmNF3YoC0I_B_CgBmbd_ANXXibi45fAA1deJuLjl8DZtb9Csx9Izow9oUFoupYuZkZi1f7sfPeOIk7DGgLwy&_nc_ohc=KxtEarh2H3QQ7kNvwFC_HyP&_nc_oc=Adl3gpIGhH9ZL1-T3G1hMklVcnX9X5yD9PS7DN-MfI_tHl93LRo7YEZWC5Y6HDZ2kzaAdHj7Qw4B8Yeke4Cn_R1X&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=qnB8qFXBEHwN1HTAq_2Pzg&oh=00_AfrJscIp_dui4rubwLiyJv6l7_MrwmvCPVICdizoeuNBXg&oe=696ACE09",
    "featured": false
  },
  {
    "name": "Amazing Package Travel & Tour",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "30K+",
    "link": "https://www.facebook.com/amazingpackagetour",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/326170492_1877444179262862_8804148417980089830_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGKSWH7Iu8pDm9IdpLtrPD8rOXXCep0e0ys5dcJ6nR7TLdKt1-U0r9QwTp1GSRYcUXoj-IFlgQZtqbVFEDauUhe&_nc_ohc=w-bwD70TVD0Q7kNvwE10Rzz&_nc_oc=AdlvNHjZa2E7Le3oyXMpGde1a3FFy9A1jXb3S0GHsg57ZXLEYn6OeQiwvEeDp28_7zQSaLJyGo7ENXu0kEIbgEuR&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=fmru-Zh9abQMHZhmjhzSWw&oh=00_Afq3ALcFdMT1s6l5SRJn6sJVkFFQtz-Iod0QB4film4uyw&oe=696AC961",
    "featured": false
  },
  {
    "name": "Caramoan Travel Buddies",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "12K+",
    "link": "https://www.facebook.com/profile.php?id=61571252165649",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/480685250_122114822882708405_5404218968245396812_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGpb8YtF4Fl1NJkiKDFR7P1blgK-FKydc1uWAr4UrJ1zVh1dvu_Aj9W5XVyOf6ejH8Gtqca-Svo4zsZG4yo9qPn&_nc_ohc=DMSKZQ4Q6CIQ7kNvwEb-bTt&_nc_oc=AdmW7fqCQ4MnSzTvR-rShLNnLr2e_d1gMjhWo_A-kDBFrgmAINGtl3jvma3zFjRtx1sYTL9I4D7xmny0x7hBoacr&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=lpVDpmuYarJkUYs85U5dMg&oh=00_Afqjj7rG4G0OMi7zMfacTbs6Z_ReJUbGZHHEZCumIHPfLQ&oe=696AC230",
    "featured": false
  },
  {
    "name": "Caramoan Tourist Hub PH",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "7.5K+",
    "link": "https://www.facebook.com/experiencecaramoan",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/326998070_852863515821135_8821705038152376565_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHFOWlqnmZjyAe657Nv48Ve60yjqNsA5YzrTKOo2wDljAbRrbstrG5dPMuDUonsxChv9DX0DKfLnvSztzYrp4di&_nc_ohc=ADAabw0_yqsQ7kNvwHnFVlN&_nc_oc=AdmhRZMw4_OjUAZO97E3l-rVfGdA36TkWtvfPwlsLpHQbXzLIw1e8kGrR3pt9KAdsqkx1Ospebi1jVAlMAZF4ivq&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=ORsnrfmBdYrlppbNjZekyw&oh=00_Afo2il3dDQQlvaXDbppL5G7k-_he6eGVfK6zT3P2syfqgA&oe=696AB39A",
    "featured": false
  }
]

src/data/tourOperators.json (after)
[
  {
    "name": "CARAMOAN TRAVEL AND TOURS SERVICES",
    "description": "Pioneer agency offering all-in packages, island hopping, accommodations, and reliable service since early tourism boom.",
    "followers": "3K+",
    "link": "https://www.facebook.com/caramoantour",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/305123839_774526753977885_5138903998555695808_n.png?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHPQkjTHHUj-M-uoP6PjIuae9Cmo2UWce570KajZRZx7sb5UWIDNHaRemxiwTsa7LJhGdg2xcAP8xK1qYXRQ5vm&_nc_ohc=Bp0LzlRmCJUQ7kNvwHHSXss&_nc_oc=Adkq43AMWqC-QNnSq4MXK1tIDGouiFDTek1O4L3OYh_eoej5qS40ijO7q1TqZcqaAx8z4AlP2lqVfYOZBf5SIvLx&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=etgtFOBIVXI6SSBSNg1KUQ&oh=00_Afoaa4qXOFtVZxd_BenoAT0T9tNEmnYAK70lfATCZ3HRaA&oe=696ADCE3",
    "featured": true
  },
  {
    "name": "Caramoan Island Tour Package",
    "description": "Most followed & trusted operator for joiner/private tours, boats, hotels, meals, and transfers. Very active with real-time quotes.",
    "followers": "2.7k+",
    "link": "https://www.facebook.com/caramoanislandtour420",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/475750063_1074840841110521_1202087596713496100_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEXh1vqdTmiq1szPImSRmn2saClHDs6_ZaxoKUcOzr9lp-pS664maR_rOFPOXUkm78NDeRqoHJC6DvmGN3fonxY&_nc_ohc=5LCRF7SOiQcQ7kNvwFNaQx2&_nc_oc=AdnOTXhUEtegnKaY7WmHEqD3SvrsXRSCm4uSn71LhKhZpEs7xyqi2nnd6k3KejjXqFXDRwBThC-ys6yOUVN3Kyep&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=RJXiVQPYj18901cNczn21w&oh=00_AfpIkgpJCQV88dgt9cM7M8iNfwsSxXj3RGUY0g5YqlTe-g&oe=696AC195",
    "featured": false
  },
  {
    "name": "Caramoan Bicol tour packages by NMC Tourist Inn ",
    "description": "Popular for affordable joiner tours, exclusive/private options, and complete packages including van transfers from Manila.",
    "followers": "1.4K+",
    "link": "https://www.facebook.com/NMCTouristInnCaramoan/",
    "logo": "https://scontent.fmnl35-1.fna.fbcdn.net/v/t39.30808-6/482077859_1145970633984931_7672343346012213889_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHhFaEursxUy759R8PSXMKoz2JswUoNuM_PYmzBSg24z4wq0LK8Y8Eop9ginBXdUoI855GgRq-qT2mJBBn3LdGq&_nc_ohc=wp0WiLugtXcQ7kNvwFVdTmh&_nc_oc=AdmhCAnfFYZeqOIiMft_0bBZrU_U2O7nfuye7bPCLj6U_COIlo9o1y7S1PnBiFnmDrw&_nc_zt=23&_nc_ht=scontent.fmnl35-1.fna&_nc_gid=D5m3d9Fkr3nmMJ6yyAPIJw&oh=00_AfpP8CRjzkwDsKk2-S86-2VKSf3na7Ml_8nWumi3YUSjBA&oe=696D0F80",
    "featured": false
  },
  {
    "name": "Caramoan Islands Tour Package",
    "description": "Popular for affordable joiner tours, exclusive/private options, and complete packages including van transfers from Manila.",
    "followers": "1.4K+",
    "link": "https://www.facebook.com/CaramoanTourBookingAgency",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/432768551_423846253353267_6892090189153421432_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEQKpxM67ki03VE9U_n5bHG66YHsFnJftLrpgewWcl-0pbOVUMyjo5GeStthmWbBypEHlbTcNfMn9XaznK7OMoH&_nc_ohc=l-73b6cpzJgQ7kNvwG5nCcx&_nc_oc=AdlLwZrpxq2j9A4g6j38eiAsuElyfivF_kBulzmVsorMkkp0YfmHKjEQKD_hLWRUKLnpNQEEr54XzK0VMqdX-oge&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=Ut_-Q8HiBjA14k122IbRqA&oh=00_AfqpFwdSCn32sMXe9P8i7I1i6WRUyXyddPpHDUm5nHtgwA&oe=696AA902",
    "featured": false
  },
  {
    "name": "Caramoan Bookings Ph",
    "description": "Focuses on adventure-style packages, island hopping, camping, and customized group tours with good reviews.",
    "followers": "7.9K+",
    "link": "https://www.facebook.com/LLocalTourOperator",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/472675016_1107166101114159_5765266850822336307_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEA36uqd86xQrYMnZstENMtBMrBI6_9dT0EysEjr_11PScTDYCpTMFr_wiCpzesMaXNPR46YGrlWFwh-eOwPp6y&_nc_ohc=Sfc2MwWQJ_MQ7kNvwFYuHO-&_nc_oc=AdlyRZIHvTrwoNQynywpSN0lhH-1uzq9ynonBiDHEA8___u78LpXUITa6p2TCEEhCCrMNKii4BoWJqHhpvTkNGeR&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=RZ1IVWVe4raNK7hM9_cwXw&oh=00_AfqIxURjzT8JzahLbCm8F1EwokFgICy6VZq_S1QGie3i-Q&oe=696AE035",
    "featured": false
  },
  {
    "name": "Caramoan Tour by Copa Cavana Tourist Inn",
    "description": "Emphasizes eco-friendly and sustainable tours, community-based packages, and small-group experiences.",
    "followers": "1.9K+",
    "link": "https://www.facebook.com/panimanbeach",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/335870535_723708866128643_1637724013621472267_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHwmZ0MTMSs2xyZHGTszfebqqUk3L3xvyCqpSTcvfG_IGDPGCSKlW3mn7p58UDa5VAzkvtXlbJECkVInPUuTzKD&_nc_ohc=-IO6zsXzaX8Q7kNvwHlHumZ&_nc_oc=AdlxEVIX9dMz__jbrWDdpkdyNuV_Levrr3KP1PlmOb1n3xSYBvu1ZM4SBRPs8PqbHLYbs39EXKV4qlEZb6dk9uHZ&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=ZlvpG76W8Am1t6A2vlFVjQ&oh=00_AfrSVrqW0Jey5vGA1gTQf3qVRVQaaKKFps38DWI6NWxolA&oe=696ABBF9",
    "featured": false
  },
  {
    "name": "Caramoan absolute Paradise Travel Tour & Package",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "5.4K+",
    "link": "https://www.facebook.com/absolutecaramoan430",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/318216215_487992563429081_6381917597339887910_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGaB-osGbNdjUp6zbOWPkCCDCzggfqkeCcMLOCB-qR4J4THOjBqlDpZEkWtreleSWgE3sTpfVbEkN_KX4qxv7J8&_nc_ohc=0yrVnLePzOoQ7kNvwEkgMB3&_nc_oc=Adl9IC7BGiGEwa8EFdg9yf_Aqbjzk8XXPDjjT1wMfGT56A-_9DJ4pywJWZykxXH1BqnA9I2H7B7jAnVMQZc8EmZZ&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=nF-caQ-Fhl99SMu6I8EJCg&oh=00_AfpJ_62oo91Brjx8nQKKukPOybg_BaAWtSHtcNrqtZgWUQ&oe=696ABC3E",
    "featured": false
  },
  {
    "name": "Gayon Caramoan Travel & Tours",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "12K+",
    "link": "https://www.facebook.com/gayoncaramoan.travel.tours",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/272665169_2136430546510701_4744703168563800412_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeE0kmfpTM0yY8pKqT7dYWH2EgEmwvJYdOsSASbC8lh06-I4tAUgRET-aIiX1O0VUknEl6Y5BIGbFT1VVu9dLnP5&_nc_ohc=NrbCO-AtXSAQ7kNvwEuedJr&_nc_oc=Adn4qXQMHFRuC7o6SgvgYdFTVSm18Qgf4KhWigkpcHIBmDVX9PAaE5ymeeoleQOyp9Qej2-cEHGubqzRCbQknYL6&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=miFhY22iAUgsy5QajuuSWQ&oh=00_AfpF2gGyVepXdIk4L5dFNx2dR318JXT4PhEP8IkVYRn1GQ&oe=696AD519",
    "featured": false
  },
  {
    "name": "Caramoan Travel Buddies",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "12K+",
    "link": "https://www.facebook.com/profile.php?id=61571252165649",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/480685250_122114822882708405_5404218968245396812_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGpb8YtF4Fl1NJkiKDFR7P1blgK-FKydc1uWAr4UrJ1zVh1dvu_Aj9W5XVyOf6ejH8Gtqca-Svo4zsZG4yo9qPn&_nc_ohc=DMSKZQ4Q6CIQ7kNvwEb-bTt&_nc_oc=AdmW7fqCQ4MnSzTvR-rShLNnLr2e_d1gMjhWo_A-kDBFrgmAINGtl3jvma3zFjRtx1sYTL9I4D7xmny0x7hBoacr&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=C-OpO4NvR-jDJKi6k0PE9A&oh=00_Afp_SbGioBAc3JVD7afORKbE7lKYu8BlPpljvlcfsfcG9w&oe=696AC230",
    "featured": false
  },
  {
    "name": "Caramoan Tours Ph",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "14K+",
    "link": "https://www.facebook.com/caramoantoursphofficial",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/475363924_2612584812245491_579104312578151215_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGwYmNF3YoC0I_B_CgBmbd_ANXXibi45fAA1deJuLjl8DZtb9Csx9Izow9oUFoupYuZkZi1f7sfPeOIk7DGgLwy&_nc_ohc=KxtEarh2H3QQ7kNvwFC_HyP&_nc_oc=Adl3gpIGhH9ZL1-T3G1hMklVcnX9X5yD9PS7DN-MfI_tHl93LRo7YEZWC5Y6HDZ2kzaAdHj7Qw4B8Yeke4Cn_R1X&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=qnB8qFXBEHwN1HTAq_2Pzg&oh=00_AfrJscIp_dui4rubwLiyJv6l7_MrwmvCPVICdizoeuNBXg&oe=696ACE09",
    "featured": false
  },
  {
    "name": "Amazing Package Travel & Tour",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "30K+",
    "link": "https://www.facebook.com/amazingpackagetour",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/326170492_1877444179262862_8804148417980089830_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGKSWH7Iu8pDm9IdpLtrPD8rOXXCep0e0ys5dcJ6nR7TLdKt1-U0r9QwTp1GSRYcUXoj-IFlgQZtqbVFEDauUhe&_nc_ohc=w-bwD70TVD0Q7kNvwE10Rzz&_nc_oc=AdlvNHjZa2E7Le3oyXMpGde1a3FFy9A1jXb3S0GHsg57ZXLEYn6OeQiwvEeDp28_7zQSaLJyGo7ENXu0kEIbgEuR&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=fmru-Zh9abQMHZhmjhzSWw&oh=00_Afq3ALcFdMT1s6l5SRJn6sJVkFFQtz-Iod0QB4film4uyw&oe=696AC961",
    "featured": false
  },
  {
    "name": "Caramoan Travel Buddies",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "12K+",
    "link": "https://www.facebook.com/profile.php?id=61571252165649",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/480685250_122114822882708405_5404218968245396812_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGpb8YtF4Fl1NJkiKDFR7P1blgK-FKydc1uWAr4UrJ1zVh1dvu_Aj9W5XVyOf6ejH8Gtqca-Svo4zsZG4yo9qPn&_nc_ohc=DMSKZQ4Q6CIQ7kNvwEb-bTt&_nc_oc=AdmW7fqCQ4MnSzTvR-rShLNnLr2e_d1gMjhWo_A-kDBFrgmAINGtl3jvma3zFjRtx1sYTL9I4D7xmny0x7hBoacr&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=lpVDpmuYarJkUYs85U5dMg&oh=00_Afqjj7rG4G0OMi7zMfacTbs6Z_ReJUbGZHHEZCumIHPfLQ&oe=696AC230",
    "featured": false
  },
  {
    "name": "Caramoan Tourist Hub PH",
    "description": "Budget-friendly joiner tours, backpacker packages, and meet-up options for solo travelers and small groups.",
    "followers": "7.5K+",
    "link": "https://www.facebook.com/experiencecaramoan",
    "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/326998070_852863515821135_8821705038152376565_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHFOWlqnmZjyAe657Nv48Ve60yjqNsA5YzrTKOo2wDljAbRrbstrG5dPMuDUonsxChv9DX0DKfLnvSztzYrp4di&_nc_ohc=ADAabw0_yqsQ7kNvwHnFVlN&_nc_oc=AdmhRZMw4_OjUAZO97E3l-rVfGdA36TkWtvfPwlsLpHQbXzLIw1e8kGrR3pt9KAdsqkx1Ospebi1jVAlMAZF4ivq&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=ORsnrfmBdYrlppbNjZekyw&oh=00_Afo2il3dDQQlvaXDbppL5G7k-_he6eGVfK6zT3P2syfqgA&oe=696AB39A",
    "featured": false
  }
]

src/data/tourOperators.json (diff)
@@ -10,10 +10,18 @@
   {
     "name": "Caramoan Island Tour Package",
     "description": "Most followed & trusted operator for joiner/private tours, boats, hotels, meals, and transfers. Very active with real-time quotes.",
-    "followers": "50K+",
+    "followers": "2.7k+",
     "link": "https://www.facebook.com/caramoanislandtour420",
     "logo": "https://scontent.fmnl44-1.fna.fbcdn.net/v/t39.30808-6/475750063_1074840841110521_1202087596713496100_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEXh1vqdTmiq1szPImSRmn2saClHDs6_ZaxoKUcOzr9lp-pS664maR_rOFPOXUkm78NDeRqoHJC6DvmGN3fonxY&_nc_ohc=5LCRF7SOiQcQ7kNvwFNaQx2&_nc_oc=AdnOTXhUEtegnKaY7WmHEqD3SvrsXRSCm4uSn71LhKhZpEs7xyqi2nnd6k3KejjXqFXDRwBThC-ys6yOUVN3Kyep&_nc_zt=23&_nc_ht=scontent.fmnl44-1.fna&_nc_gid=RJXiVQPYj18901cNczn21w&oh=00_AfpIkgpJCQV88dgt9cM7M8iNfwsSxXj3RGUY0g5YqlTe-g&oe=696AC195",
-    "featured": true
+    "featured": false
+  },
+  {
+    "name": "Caramoan Bicol tour packages by NMC Tourist Inn ",
+    "description": "Popular for affordable joiner tours, exclusive/private options, and complete packages including van transfers from Manila.",
+    "followers": "1.4K+",
+    "link": "https://www.facebook.com/NMCTouristInnCaramoan/",
+    "logo": "https://scontent.fmnl35-1.fna.fbcdn.net/v/t39.30808-6/482077859_1145970633984931_7672343346012213889_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHhFaEursxUy759R8PSXMKoz2JswUoNuM_PYmzBSg24z4wq0LK8Y8Eop9ginBXdUoI855GgRq-qT2mJBBn3LdGq&_nc_ohc=wp0WiLugtXcQ7kNvwFVdTmh&_nc_oc=AdmhCAnfFYZeqOIiMft_0bBZrU_U2O7nfuye7bPCLj6U_COIlo9o1y7S1PnBiFnmDrw&_nc_zt=23&_nc_ht=scontent.fmnl35-1.fna&_nc_gid=D5m3d9Fkr3nmMJ6yyAPIJw&oh=00_AfpP8CRjzkwDsKk2-S86-2VKSf3na7Ml_8nWumi3YUSjBA&oe=696D0F80",
+    "featured": false
   },
   {
     "name": "Caramoan Islands Tour Package",
